
参考——https://zhuanlan.zhihu.com/p/75764907

==============   项目创建与开发  =================
问题得根源就在于需要科学上网。

版本 vue-cli@5  electron13.x

package.json做如下更改:
  scripts:  
	"electron:build": "vue-cli-service electron:build",
               "electron:serve": "vue-cli-service electron:serve"

  devDependencies:
	"electron": "^13.1.4",
	"vue-cli-plugin-electron-builder": "^2.1.0"
然后执行 cnpm i.如果失败了 可以考虑先安装："electron-chromedriver": "^13.0.0",

==============   项目构建  =================

图标的配置：vue.config.js (注意：图标的大小一定要是256*256.太小会报错的)
module.exports = {
pluginOptions: {
       electronBuilder: {
           builderOptions: {
               win: {
                   icon: './public/cloudMusic.ico'
               },
               mac: {
                   icon: './public/cloudMusic.png'
               },
               productName: '网易云音乐'
           }
       }
   }
}

构建过程中可能会报错(有些资源拉取不到),需要手动去下载资源包,然后放到指定目录下即可。
具体可参考文章：https://blog.csdn.net/qq_32682301/article/details/105234408



